<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0">
	<tr>
		<td width="1%" valign="middle">&nbsp;</td>
		<td width="3%" valign="middle"><img src="../../img/logoSmall.jpeg" width="42" height="42" /></td>
		<td colspan="2" align="left" valign="middle"><h3> PAYMENT RECEIPT</h3></td>
		<td width="4%" align="left" valign="middle"><p>&nbsp;</p>
		<p>&nbsp;</p></td>
	</tr>
	<tr>
		<td valign="middle">&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td align="left" valign="middle">&nbsp;</td>
	</tr>
	<tr>
		<td valign="middle">&nbsp;</td>
		<td height="40" colspan="2" style="border-top:1px solid #000; border-bottom:1px solid #000"><b>STUDENT NAME :</b> </td>
		<td width="56%" style="border-top:1px solid #000; border-bottom:1px solid #000; text-align: right;"><b>Date: </b></td>
		<td align="left" valign="middle">&nbsp;</td>
	</tr>
	<tr>
		<td valign="middle">&nbsp;</td>
		<td>&nbsp;</td>
		<td width="36%">&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="middle">&nbsp;</td>
		<td colspan="2"><b>AFFILIATED WITH</b></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="middle">&nbsp;</td>
		<td colspan="2">KARATE ASSOCIATION OF INDIA, DISTRICT &amp; STATE KARATE ASSOCIATION,<br />
			INDIAN OLYMPIC ASSOCIATION, ASIAN KARATE FEDERATION, WORLD KARATE FEDERATION<br />
		<b>RECOGNISED BY:</b> GOVT. OF INDIA (MINISTER OF YOUTH AFFAIRS &amp; SPORTS)</td>
		<td><table width="100%" border="0" cellspacing="0">
			<tr>
				<td><strong>Registration No.</strong></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><strong>Receipt No.</strong></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><strong>Batch </strong></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><strong>Roll No.</strong></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="middle">&nbsp;</td>
		<td colspan="2">&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td valign="middle">&nbsp;</td>
		<td colspan="3">
		<table width="100%" border="0" style="border:1px solid #CCC; border-radius:5px;">
			<tr>
				<td><table width="100%" border="0">
					<tr style="color:#666;">
						<th height="40" align="left" style="border-bottom:#666 1px solid;">DESCRIPTION</th>
						<th align="right" style="border-bottom:#666 1px solid;">RATE</th>
						<th align="right" style="border-bottom:#666 1px solid;">AMOUNT</th>
					</tr>
					<tr style="color:#000;">
						<th align="left">&nbsp;</th>
						<th align="right">&nbsp;</th>
						<th align="right">&nbsp;</th>
					</tr>
				</table></td>
			</tr>
		</table>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>
